<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2011-2018 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;EclipseSource Munich - initial API and implementation"
    modelDirectory="/org.eclipse.emfforms.coffee.model/src/main/java" creationCommands="false"
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emfforms.coffee.model"
    redirection="" modelName="Coffee" editPluginClass="org.eclipse.emfforms.coffee.model.coffee.provider.CoffeeEditPlugin"
    editorPluginClass="org.eclipse.emfforms.coffee.model.coffee.presentation.CoffeeEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testSuiteClass="org.eclipse.emfforms.coffee.model.coffee.tests.CoffeeAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>Coffee.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Coffee" basePackage="org.eclipse.emfforms.coffee.model" disposableProviderFactory="true"
      ecorePackage="Coffee.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Coffee.ecore#//SocketConnectorType">
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//SocketConnectorType/A1T"/>
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//SocketConnectorType/Z51"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Coffee.ecore#//ManufactoringProcess">
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//ManufactoringProcess/nm18"/>
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//ManufactoringProcess/nm25"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Coffee.ecore#//RamType">
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//RamType/SODIMM"/>
      <genEnumLiterals ecoreEnumLiteral="Coffee.ecore#//RamType/SIDIMM"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Coffee.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coffee.ecore#//Component/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Coffee.ecore#//Component/parent"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference Coffee.ecore#//Component/activities"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Machine/name"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//ControlUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coffee.ecore#//ControlUnit/processor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Coffee.ecore#//ControlUnit/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coffee.ecore#//ControlUnit/ram"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference Coffee.ecore#//ControlUnit/display"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Coffee.ecore#//ControlUnit/userDescription"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//BrewingUnit"/>
    <genClasses ecoreClass="Coffee.ecore#//DipTray"/>
    <genClasses ecoreClass="Coffee.ecore#//WaterTank"/>
    <genClasses ecoreClass="Coffee.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/clockSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/numberOfCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/socketconnectorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/thermalDesignPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Processor/manufactoringProcess"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//RAM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//RAM/clockSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//RAM/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//RAM/type"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Activity/name"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Dimension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Dimension/length"/>
    </genClasses>
    <genClasses ecoreClass="Coffee.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Display/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coffee.ecore#//Display/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
